DB_USERNAME=esde_ca_adminuser
DB_PASSWORD=P@ssw0rd
DB_DATABASE_NAME=ay2324s1_st0505_esde_ca
JWTKEY=QSBKV1QgY29kZSBmb3IgQVkyMjIzczEgRVNERSBzdHVkZW50cw==

CLOUDINARY_CLOUD_NAME=dwbhmxcbk
CLOUDINARY_API_KEY=815478811523522
CLOUDINARY_API_SECRET=4PRnXSFwuQC3uVMlCzLS3HCFMcc

MAILTRAP_USERNAME=c7f66df39b36e1
MAILTRAP_PASSWORD=26a2aca6785a0d